<html>
<head>
    
     <link rel="stylesheet" href="style.css">
</head>
<body>
<a href="index.html"> Home </a>

<a href="Template.html"> CV Template </a>

<h1>CURRICULUM VITAE</h1>



<h3>Personal Information</h3>

<label for="fNames">Full Name:</label><br>
<input type="text'id="FName" name="FName" font-size="100%" value="Siphosethu" style="font-size: 18pt; height: 40px;" size="80"style="height: 50px;" ><br>


<label for="Surname">Surname:</label><br>
<input type="text'id="Surname" name="Surname" value="Tombe"style="font-size: 18pt; height: 40px; " size="80" style="height: 50px;" ><br>


<label for="IDno">ID number:</label><br>
<input type="text'id="IDno" name="IDno" value="0107230802087" style="font-size: 18pt; height: 40px; " size="80" style="height: 50px;" style="font-size:16pt;"><br>

<label for="Gender">Gender:</label><br>
<input type="text'id="Gender" name="Gender" font-size="100%" value="Female" style="font-size: 18pt; height: 40px;" size="80"style="height: 50px;" ><br>


<label for="PAddress">Physical Address:</label><br>
<input type="text'id="PAddress" name="PAddress" value="30588 Sapele Road Delft South 7100 " style="font-size: 18pt; height: 40px;" size="80" style="width:200px; height:600px;" ><br>


<label for="Cellno">Cellphone Number:</label><br>
<input type="text'id="Cellno" name="Cellno" value="0673522592" style="font-size: 18pt; height: 40px;" size="80" style="height: 50px;" ><br>


<label for="EAddress">Email Address:</label><br>
<input type="text'id="EAddress" name="EAddress" value="siphosethutombe2022@gmail.com" style="font-size: 18pt; height: 40px;" size="80" style="height: 50px;"><br>


<label for="MStatus">Marital Status:</label><br>
<input type="text'id="MStatus" name="MStatus" value="Single" style="font-size: 18pt; height: 40px;"  size="80"  style="height: 50px;" ><br>


<label for="Health">Health:</label><br>
<input type="text'id="Health" name="Health" value="Good Health" style="font-size: 18pt; height: 40px; " size="80" style="height: 50px;"><br>


<label for="Lcode">License Code:</label><br>
<input type="text'id="Lcode" name="Lcode" value="code b"style="font-size: 18pt; height: 40px;" size="80" style="height: 50px;"><br>


<h3>Qualifications</h3>
<label for="Nschool">Name Of School:</label><br>
<input type="text'id="Nschool" name="Nschool" value="Geju High School"style="font-size: 18pt; height: 40px;" size="80" style="height: 50px;"><br>


<label for="Hpassed">Highest Grade Passed:</label><br>
<input type="text'id="Hpassed" name="Hpassed" value="Grade 12"style="font-size: 18pt; height: 40px;"  size="80" style="height: 50px;"><br>


<label for="Spassed">Subjects Passed:</label><br>
<input type="text'id="Spassed" name="Spassed" value="Isixhosa,English" style="font-size: 18pt; height: 40px;" size="80" style="height: 50px;"><br>
<input type="text'id="Spassed" name="Spassed" value="Mathematics Literacy,Life Scince" style="font-size: 18pt; height: 40px;" size="80"style="height: 50px;" ><br>
<input type="text'id="Spassed" name="Spassed" value="Agricultural Science,Tourism" style="font-size: 18pt; height: 40px;" size="80"style="height: 50px;"                                                 ><br>




<label for="Heducation">Higher Education:</label><br>
<input type="text'id="Heducation" name="Heducation" value="Codetelligent" style="font-size: 18pt; height: 40px;" size="80" style="height: 50px;"><br>

<h3> Work Experience</h3>
<input type="text'id="Surname" name="Surname" value="Hospitality in a Hotel less than a year"style="font-size: 18pt; height: 40px;" size="80" style="height: 50px;"><br>
<input type="text'id="Surname" name="Surname" value="None" style="font-size: 18pt; height: 40px;" size="80" style="height: 50px;"><br>

<h3> Reference </h3>
<input type="text'id="Surname" name="Surname" value="Hotel manager" style="font-size: 18pt; height: 40px; " size="80" style="height: 50px;"><br>
<input type="text'id="Surname" name="Surname" value="Supervisor Mr Brown" style="font-size: 18pt; height: 40px;" size="80"style="height: 50px;" ><br>

<a class="Button" href="Index.html" onclick go back to index="Index.html" >Go to homepage </a>
<a class="Button" href="CV.pdf" onclick download="CV.pdf" > Download. </a>
<a class="button" href="C:\Users\Siphosethu Tombe\Pictures" onclick find a picture.jpg ="jpg" > Insert a Picture</a>




<button type="button" onclick="index.html(Index.html)">homepage!</button>



</body>
</html>
